
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    /* flex-direction: column; */
    max-height: 70vh;
    margin: 2em;
    /* flex-grow: 4; */
    box-sizing: border-box;
    /* overflow-wrap: normal; */
}


div.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    width: 300px;
    height: 300px;
    max-width: 300px;
    min-width: 300px;
    margin: 2em;
    /* border: 3px solid black; */
    /* box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); */
    max-height: 300px;
    min-height: 300px;
    position: relative;
    background-color: transparent;
    /* color: white; */
}

div.card-image {
    display: flex;
    /* margin: 5px; */
    min-width: 300px;
    min-height: 300px;
    max-height: 300px;
    max-width: 300px;  
    /* object-fit: cover; */
    
} 

img {
    max-height: 300px;
    max-width: 300px;
    min-height: 300px;
    min-width: 300px;
    object-fit: cover;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    /* display: block;  */
}

.card-content {
    display: flex;
    flex-direction: column;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-content: center;
}



div.card:hover img {
    opacity: 0.4;
    background-color: #9a8c98;
    
}

div.card:hover .card-content {
    opacity: 1;
    /* filter: brightness(0.4); */
    
    color: white;
    /* fill-opacity: inherit; */
    font-size: 20px;
    padding: 16px 32px;
    font-style: bold;
}

